CppReferenceDocs/ToolWindows/CppReferenceToolWindowContent.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <DataTemplate.Resources>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>
    </DataTemplate.Resources>
    <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Width="Auto" Height="Auto"
                LayoutUpdated="{Binding OnLayoutUpdated}">
        <DockPanel DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   LastChildFill="False">
            <TextBox x:Name="AddressTextBox"
                     DockPanel.Dock="Left" 
                     HorizontalContentAlignment="Left" 
                     Margin="1,1,1,1" 
                     Text="https://www.cppreference.com"
                     Width="{Binding AddressTextBoxWidth}"/>
            <Button x:Name="GoButton" 
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Center"
                    Command="{Binding OnGoButtonPressed}"
                    Width="60" HorizontalContentAlignment="Center">
                Go
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   LastChildFill="False">
            <TextBox x:Name="SearchTextBox"
                     DockPanel.Dock="Left" 
                     HorizontalContentAlignment="Left" 
                     Margin="1,1,1,1" 
                     Width="Auto"
                     Text="{Binding URL}"/>
            <Button x:Name="SearchButton" 
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Width="60"
                    Click="{Binding OnSearchButtonPressed}"
                />

        </DockPanel>
        <WebBrowser  DataContext="{Binding WebBrowser}" d:DataContext="{d:DesignInstance }"></WebBrowser>

    </DockPanel>
</DataTemplate>
