CppReferenceDocs/CppReferenceDocsPanelOptionsPageControl.xaml

<UserControl x:Class="CppReferenceDocsExtension.CppReferenceDocsPanelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
             xmlns:converters="clr-namespace:CppReferenceDocsExtension.Converters"
             xmlns:settings="clr-namespace:CppReferenceDocsExtension.Settings"
             xmlns:cppReferenceDocsExtension="clr-namespace:CppReferenceDocsExtension"
             mc:Ignorable="d" d:DesignHeight="159" d:DesignWidth="543">
    <UserControl.Resources>
        <converters:GetEnumValuesConverter x:Key="getEnumValues"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="20">
        <TextBlock Text="Home Page:"
                   VerticalAlignment="Center"
                   Margin="1"/>
        <TextBox Margin="1"
                 VerticalAlignment="Center"
                 Height="21"
                 Text="{Binding (settings:DocsBrowserSettings.HomePage), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Height="10"/>
        <TextBlock Text="Minimum Log Level:"
                   VerticalAlignment="Center"
                   Margin="1"/>
        <ComboBox Margin="1"
                  VerticalAlignment="Center"
                  Height="21"
                  ItemsSource="{Binding Source={x:Type serilog:LogEventLevel}, Converter={StaticResource getEnumValues}}"
                  SelectedItem="{Binding MinimumLogLevel, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
